<!-- Everything here is from the firebase google-services.json file -->

<resources>
	<integer name="google_play_services_version">--VERSION--</integer>
	<string name="firebase_database_url" translatable="false">--YOUR-FIREBASE-DATABASE-URL--</string>
	<string name="project_id" translatable="false">--YOUR-PROJECT-ID--</string>
	<string name="google_app_id" translatable="false">--GOOGLE-APP-ID--</string>
	<string name="google_api_key" translatable="false">--YOUR-API-KEY--</string>
	<string name="google_storage_bucket" translatable="false">--STORAGE-BUCKET--</string>
</resources>

